# Gravicode.TFLite

./: README.md
src/: Gravicode.TFLite.sln
src/Gravicode.TFLite/: Gravicode.TFLite.csproj  IInterpreter.cs  ITensorModel.cs  Interpreter.cs  Model.cs  ModelInput.cs  ModelOutput.cs  ModelSafeHandle.cs  Native.cs  QuantizationParams.cs  RuntimeStatus.cs  Tensor.cs  TensorDataType.cs  TensorFlowLiteException.cs  TensorSafeHandle.cs
src/HelloWorld/: HelloWorld.csproj  Program.cs
src/HelloWorld/Models/: HelloWorldModel.cs
src/PersonDetector/: PersonDetector.csproj  PersonDetectorModel.cs  Program.cs
