<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>10.0</LangVersion>
	  <Company>Gravicode</Company>
	  <RepositoryUrl>https://github.com/Gravicode/Gravicode.TFLite</RepositoryUrl>
	  <PackageTags>Gravicode,Tensor,Flow,TensorFlow,RTLite,Machine,Learning,ML,AI,artificial,intelligence,edge,microcontroller,microcontrollers</PackageTags>
	  <Version>1.0.0</Version>
	  <RootNamespace>Gravicode.TFLite</RootNamespace>	 
	  <Description>RTLite for Microcontrollers</Description>
	  <Authors>Gravicode</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Update="TensorFlow.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tensorflowlite_c.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
